PORT=3000
NODE_ENV=development
APP_NAME="Generate image using ComfyUI"
APP_VERSION="v0.0.1"
APP_DESCRIPTION="Simple API to run a ComfyUI workflow and generate an image."
COMFYUI_URL="http://comfyui-server:8188/"